<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admisiones</title>
    <link rel="stylesheet" href="../../styles/global.css">
    <link rel="stylesheet" href="../../styles/admisiones.css">
</head>

<body>
    <div class="navBar-contenedor">
        <h1>Panel Administrativo Universitario</h1>
        <div class="menu-container">
            <a class="btn-primario" href="../">Inicio</a>
            <a class="btn-primario" href="../Matriculas/">Matr칤culas</a>
            <a class="btn-primario" href="#">Estudiantes</a>
            <a class="btn-primario" href="../Profesores/">Profesores</a>
            <a class="btn-primario" href="#">Admisiones</a>
            <a class="btn-primario" href="../Carreras/">Carreras</a>
            <a class="btn-primario" href="#">Cursos</a>
            <a class="btn-primario" href="#">Secciones</a>
        </div>
    </div>
    <div class="encabezado-contenedor">
        <h2>Admisiones</h2>
        <!-- Bot칩n para abrir el modal -->
        <!-- <button class="btn-primario" id="abrir-modal">Nueva admisi칩n</button> -->
        <button id="btn-nueva-admision">+ Nueva admisi칩n</button>
    </div>

    <h2 class="dashboard-title">Dashboard</h2>
    <div class="dashboard-cards">
        <div class="dashboard-card">
            <div class="dashboard-card-icon admisiones-general">游닇</div>
            <div>
                <div class="dashboard-card-title">Admisiones generales (2025-1)</div>
                <div class="dashboard-card-metric">1,250</div>
            </div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-card-icon informatica">游눹</div>
            <div>
                <div class="dashboard-card-title">Ingenier칤a Inform치tica</div>
                <div class="dashboard-card-metric">420</div>
            </div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-card-icon administracion">游늵</div>
            <div>
                <div class="dashboard-card-title">Administraci칩n</div>
                <div class="dashboard-card-metric">310</div>
            </div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-card-icon derecho">丘뒲잺</div>
            <div>
                <div class="dashboard-card-title">Derecho</div>
                <div class="dashboard-card-metric">210</div>
            </div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-card-icon medicina">游뽘</div>
            <div>
                <div class="dashboard-card-title">Medicina</div>
                <div class="dashboard-card-metric">180</div>
            </div>
        </div>
        <div class="dashboard-card">
            <div class="dashboard-card-icon psicologia">游</div>
            <div>
                <div class="dashboard-card-title">Psicolog칤a</div>
                <div class="dashboard-card-metric">130</div>
            </div>
        </div>
    </div>

    <!-- Tabla de admisiones -->
    <h3 class="table-title">Admisiones recientes</h3>
    <table class="admisiones-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Estudiante</th>
                <th>Carrera</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2001</td>
                <td>Ana P칠rez</td>
                <td>Ingenier칤a Inform치tica</td>
                <td>2025-06-15</td>
                <td>Pendiente</td>
                <td>
                    <button class="btn-ver">Ver</button>
                    <button class="btn-aceptar">Aceptar</button>
                    <button class="btn-rechazar">Rechazar</button>
                </td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Carlos G칩mez</td>
                <td>Administraci칩n</td>
                <td>2025-06-15</td>
                <td>Pendiente</td>
                <td>
                    <button class="btn-ver">Ver</button>
                    <button class="btn-aceptar">Aceptar</button>
                    <button class="btn-rechazar">Rechazar</button>
                </td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Luc칤a Torres</td>
                <td>Derecho</td>
                <td>2025-06-14</td>
                <td>Pendiente</td>
                <td>
                    <button class="btn-ver">Ver</button>
                    <button class="btn-aceptar">Aceptar</button>
                    <button class="btn-rechazar">Rechazar</button>
                </td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Juan Ruiz</td>
                <td>Medicina</td>
                <td>2025-06-13</td>
                <td>Pendiente</td>
                <td>
                    <button class="btn-ver">Ver</button>
                    <button class="btn-aceptar">Aceptar</button>
                    <button class="btn-rechazar">Rechazar</button>
                </td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Mar칤a L칩pez</td>
                <td>Psicolog칤a</td>
                <td>2025-06-12</td>
                <td>Pendiente</td>
                <td>
                    <button class="btn-ver">Ver</button>
                    <button class="btn-aceptar">Aceptar</button>
                    <button class="btn-rechazar">Rechazar</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Modal para nueva admisi칩n -->
    <div id="modal-nueva-admision" class="modal-nueva-admision hidden">
        <div class="modal-nueva-admision-content">
            <span class="modal-nueva-admision-close" id="cerrar-modal-nueva-admision">&times;</span>
            <h2>Nueva Admisi칩n</h2>
            <form id="form-nueva-admision">
                <h3>Datos de estudiante</h3>
                <label for="nombre-alumno">Nombre:</label>
                <input type="text" id="nombre-alumno" name="nombre-alumno" required>

                <label for="apellido-alumno">Apellido:</label>
                <input type="text" id="apellido-alumno" name="apellido-alumno" required>

                <label for="dni-alumno">DNI:</label>
                <input type="text" id="dni-alumno" name="dni-alumno" required>

                <label for="email-alumno">Correo electr칩nico:</label>
                <input type="email" id="email-alumno" name="email-alumno" required>


                <label for="tel-alumno">Tel칠fono:</label>
                <input type="tel" id="tel-alumno" name="tel-alumno" required>

                <label for="fecha-nacimiento-alumno">Fecha de nacimiento:</label>
                <input type="date" id="fecha-nacimiento-alumno" name="fecha-nacimiento-alumno" required>

                <label for="carrera-alumno">Carrera a matricular:</label>
                <select id="carrera-alumno" name="carrera-alumno" required>
                    <option value="">Seleccione una carrera</option>
                    <option value="informatica">Ingenier칤a Inform치tica</option>
                    <option value="administracion">Administraci칩n</option>
                    <option value="derecho">Derecho</option>
                    <option value="medicina">Medicina</option>
                    <option value="psicologia">Psicolog칤a</option>
                </select>

                <button type="submit" class="btn-guardar-admision">Crear admisi칩n</button>
            </form>
        </div>
    </div>

    <div id="modal" class="modal hidden">
        <div class="modal-contenido">
            <span id="cerrar-modal" class="cerrar">&times;</span>
            <h2>Matricular alumno</h2>
            <form id="reserva-form">
                <label for="nombre">Nombre del estudiante:</label>
                <select id="nombre" name="nombre" required>
                    <option value="" disabled selected>Seleccione un alumno</option>
                    <!-- Las opciones se llenar치n din치micamente desde la base de datos -->
                </select>

                <label for="fecha-inicio">Fecha de Inicio:</label>
                <input type="date" id="fecha-inicio" name="fecha-inicio" required>

                <label for="fecha-salida">Fecha de Salida:</label>
                <input type="date" id="fecha-salida" name="fecha-salida" required>

                <label for="habitacion">N칰mero de Habitaci칩n:</label>
                <select id="habitacion" name="habitacion" required>
                    <option value="" disabled selected>Seleccione una habitaci칩n</option>
                    <!-- Las opciones se llenar치n din치micamente desde la base de datos -->
                </select>

                <label for="numero-adultos">N칰mero de Adultos:</label>
                <input type="number" id="numero-adultos" name="numero_adultos" min="1" required>

                <label for="numero-ninos">N칰mero de Ni침os:</label>
                <input type="number" id="numero-ninos" name="numero_ninos" min="0" required>

                <label for="precio">Precio Total:</label>
                <input type="number" id="precio" name="precio" readonly>

                <label for="estado">Estado:</label>
                <select id="estado" name="estado" required>
                    <option value="confirmada">Confirmada</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="cancelada">Cancelada</option>
                </select>

                <button type="submit">Aceptar</button>
            </form>
            <button id="back-button" class="btn-back">Atr치s</button> <!-- Bot칩n de Atr치s -->
        </div>
    </div>


    <template id="reserva-plantilla">
        <div class="tarjeta">
            <div class="tarjeta-img">
                <img src="/img/habitacion.png" alt="Reserva">
            </div>
            <div class="tarjeta-contenido">
                <h3 class="tarjeta-titulo"></h3>
                <p class="tarjeta-nombre-cliente"></p>
                <p class="tarjeta-fecha-inicio-reserva"></p>
                <p class="tarjeta-fecha-salida-reserva"></p>
                <p class="tarjeta-num-habitacion"></p>
                <p class="tarjeta-piso"></p>
                <p class="tarjeta-precio_total"></p>
                <p class="tarjeta-estado"></p>
                <button class="btn-eliminar" data-id="">Eliminar</button> <!-- Bot칩n de eliminar -->
            </div>
        </div>
    </template>

</body>
<script src="../../js/index.js"></script>
<script>
    document.getElementById('btn-nueva-admision').onclick = function () {
        document.getElementById('modal-nueva-admision').style.display = 'block';
    };
    document.getElementById('cerrar-modal-nueva-admision').onclick = function () {
        document.getElementById('modal-nueva-admision').style.display = 'none';
    };
    window.onclick = function (event) {
        if (event.target == document.getElementById('modal-nueva-admision')) {
            document.getElementById('modal-nueva-admision').style.display = 'none';
        }
    };
</script>

</html>